 <!DOCTYPE html>
  <head>
    <title>index</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <link rel = "stylesheet" href = "style.css"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
 <div id = "intro">
   Hi!<br>
   My name is Sam.<br>
   Welcome to my GitHub.<br>
   Please visit my projects:<br>
  </div>

  <div id = "links">
   <a href = "/Weather">Weather</a> <br>
   <a href = "/CatGif">Cats!</a> <br>
   <a href = "/Doodle">Pixel doodle</a> <br>
  </div>
  </body>
</html>
